<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  
  <section class="header18 cid-sgN25TtyOE mbr-fullscreen" id="header18-k">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>JavaGen 0.3 Alpha</strong><br></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-3 display-5"><em>
                        Made by Luis Miguel Congosto</em></h2>
                <p class="mbr-text mbr-fonts-style mbr-white display-7"><br>- JavaGen features some essentials tools to work easier and faster with any IDE.<br><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-2" href="PJ_Release.zip">Download</a></div>
            </div>
        </div>
    </div>
</section> 
</body>
</html>